.card-container{
    padding: 60px 0 60px 160px;
    flex: 0 50%;
    height: 85vh;
    font-family: 'Space Grotesk';
    font-size: 18px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    color: #fff;
    .card-front, .card-back{
        width: 450px;
        height: 300px;
        background-repeat: no-repeat;
    }
    .card-back{
        margin-left: 40px;
        background-image: url('./images/bg-card-back.png');
        justify-self: flex-start;
        position: relative;
        .CVC{
            position: absolute;
            top: 40%;
            right: 15%;
        }
    }
    .card-front{
        padding: 1rem 2rem;
        background-image: url('./images/bg-card-front.png');
        display: flex;
        flex-direction: column;

        .card-logo{
           margin-bottom: 16%;
        }
        .card-number{
            margin-bottom: 5%;
            font-size: 26px;
        }
        .card-number span{
            padding-inline: 14px;
        }
        .card-number span:nth-of-type(1){
            padding-left: 0;
        }
        .card-holder{
            display: inline-flex;
            justify-items: space-between;
            span:nth-of-type(1){
                width: 70%;
            }
        }
    }
@media (width <= 700px){
    padding: 20px 10px;
    align-items: center;
    .card-front{
        order: 2;
        z-index: 2;
        margin-top: -50%;
        width: 100vw;
    }
    .card-front, .card-back{
        transform: scale(0.8);
        height: 250px;
    }
}
}
